{
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes": [
        {
            "dynamic": true,
            "_position": {
                "x": -728.9789,
                "y": 1496.959
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "0"
        },
        {
            "dynamic": true,
            "_position": {
                "x": -1791.682,
                "y": 1618.781
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "1"
        },
        {
            "_condition": {
                "checkTarget": {
                    "_name": "EnemyGlobal/Target",
                    "_targetVariableID": "60683070-f3c4-43eb-b5d3-dfd45a7c4623"
                },
                "checkType": 1,
                "distance": {
                    "_value": 10.0,
                    "_name": "EnemyGlobal/exitDistance",
                    "_targetVariableID": "4137aa9d-8c72-4bfc-9ee2-afa407ed8647"
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckDistanceToGameObject"
            },
            "_position": {
                "x": -2471.938,
                "y": 1881.974
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "2"
        },
        {
            "_position": {
                "x": -1630.0,
                "y": 1922.0
            },
            "$type": "NodeCanvas.BehaviourTrees.FlipSelector",
            "$id": "3"
        },
        {
            "_action": {
                "actions": [
                    {
                        "boolVariable": {
                            "_name": "isAttacking",
                            "_targetVariableID": "dac7ec9a-49b6-4853-a267-f8a7b4a84f73"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    },
                    {
                        "boolVariable": {
                            "_name": "isPatroling",
                            "_targetVariableID": "697c6989-74b6-4de2-822b-afb0e03a2e84"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -1805.224,
                "y": 2015.077
            },
            "_comment": "Aim Target",
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "4"
        },
        {
            "dynamic": true,
            "_position": {
                "x": -1305.0,
                "y": 1680.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "5"
        },
        {
            "_condition": {
                "checkTarget": {
                    "_name": "EnemyGlobal/Target",
                    "_targetVariableID": "60683070-f3c4-43eb-b5d3-dfd45a7c4623"
                },
                "checkType": 1,
                "distance": {
                    "_value": 2.0
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckDistanceToGameObject"
            },
            "_position": {
                "x": -1523.426,
                "y": 2012.865
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "6"
        },
        {
            "_position": {
                "x": -1259.233,
                "y": 1874.386
            },
            "_comment": "Move or Aim",
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "7"
        },
        {
            "_action": {
                "actions": [
                    {
                        "waitTime": {
                            "_value": 1.0
                        },
                        "$type": "NodeCanvas.Tasks.Actions.Wait"
                    },
                    {
                        "layerIndex": {

                        },
                        "stateName": {
                            "_value": "Walk"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimPlayAnimation"
                    },
                    {
                        "parameter": {
                            "_value": "isWalking"
                        },
                        "parameterHashID": {

                        },
                        "setTo": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimSetBool"
                    },
                    {
                        "target": {
                            "_name": "EnemyGlobal/Target",
                            "_targetVariableID": "60683070-f3c4-43eb-b5d3-dfd45a7c4623"
                        },
                        "speed": {
                            "_value": 4.0
                        },
                        "keepDistance": {
                            "_value": 0.1
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MoveToGameObject"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": -1225.695,
                "y": 2000.692
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "8"
        },
        {
            "dynamic": true,
            "_position": {
                "x": -725.0,
                "y": 1601.0
            },
            "_comment": "Dynamic for the LOS Check",
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "9"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "HP",
                    "_targetVariableID": "da421715-fac1-48d3-a3d2-e2d670953a34"
                },
                "valueB": {

                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckInt"
            },
            "_position": {
                "x": -905.9091,
                "y": 1728.096
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "10"
        },
        {
            "_position": {
                "x": -593.0,
                "y": 1737.0
            },
            "_comment": "Move or Aim",
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "11"
        },
        {
            "_action": {
                "parameter": {
                    "_value": "isDeath"
                },
                "parameterHashID": {

                },
                "$type": "NodeCanvas.Tasks.Actions.MecanimSetTrigger"
            },
            "_position": {
                "x": -775.9088,
                "y": 1833.038
            },
            "_comment": "Aim Target",
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "12"
        },
        {
            "dynamic": true,
            "_position": {
                "x": -194.0,
                "y": 1637.0
            },
            "_comment": "Dynamic for the LOS Check",
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "13"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "HP",
                    "_targetVariableID": "da421715-fac1-48d3-a3d2-e2d670953a34"
                },
                "valueB": {

                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckInt"
            },
            "_position": {
                "x": -338.9092,
                "y": 1779.096
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "14"
        },
        {
            "_position": {
                "x": -26.0,
                "y": 1788.0
            },
            "_comment": "Move or Aim",
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "15"
        },
        {
            "_action": {
                "parameter": {
                    "_value": "isDeath"
                },
                "parameterHashID": {

                },
                "$type": "NodeCanvas.Tasks.Actions.MecanimSetTrigger"
            },
            "_position": {
                "x": -85.90881,
                "y": 1908.038
            },
            "_comment": "Aim Target",
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "16"
        },
        {
            "_position": {
                "x": 287.1812,
                "y": 1589.162
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "17"
        },
        {
            "_action": {
                "actions": [
                    {
                        "parameter": {
                            "_value": "isWalking"
                        },
                        "parameterHashID": {

                        },
                        "setTo": {

                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimSetBool"
                    },
                    {
                        "lookTarget": {
                            "_name": "EnemyGlobal/Target",
                            "_targetVariableID": "60683070-f3c4-43eb-b5d3-dfd45a7c4623"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.LookAt"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 123.7076,
                "y": 1813.65
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "18"
        },
        {
            "_action": {
                "actions": [
                    {
                        "minValue": {

                        },
                        "maxValue": {
                            "_value": 3
                        },
                        "intVariable": {
                            "_name": "AttackType",
                            "_targetVariableID": "37d37a5d-f616-4dcd-859f-17bc4d0fc682"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetIntRandom"
                    },
                    {
                        "parameter": {
                            "_value": "isAttacking"
                        },
                        "parameterHashID": {

                        },
                        "setTo": {
                            "_value": true
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimSetBool"
                    },
                    {
                        "parameter": {
                            "_value": "HitType"
                        },
                        "parameterHashID": {

                        },
                        "setTo": {
                            "_name": "AttackType",
                            "_targetVariableID": "37d37a5d-f616-4dcd-859f-17bc4d0fc682"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimSetInt"
                    },
                    {
                        "waitTime": {
                            "_name": "attackSpeed",
                            "_targetVariableID": "9a93151b-8318-406c-b5ea-3402efa6a637"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.Wait"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 400.0611,
                "y": 1809.2
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "19"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "9"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "13"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "17"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "5"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "5"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "7"
            },
            "_targetNode": {
                "$ref": "8"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "9"
            },
            "_targetNode": {
                "$ref": "10"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "9"
            },
            "_targetNode": {
                "$ref": "11"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "11"
            },
            "_targetNode": {
                "$ref": "12"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "13"
            },
            "_targetNode": {
                "$ref": "14"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "13"
            },
            "_targetNode": {
                "$ref": "15"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "15"
            },
            "_targetNode": {
                "$ref": "16"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "17"
            },
            "_targetNode": {
                "$ref": "18"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "17"
            },
            "_targetNode": {
                "$ref": "19"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {
            "AttackType": {
                "_name": "AttackType",
                "_id": "37d37a5d-f616-4dcd-859f-17bc4d0fc682",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "HP": {
                "_propertyPath": "Health.hp",
                "_name": "HP",
                "_id": "da421715-fac1-48d3-a3d2-e2d670953a34",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "minAttackTime": {
                "_propertyPath": "EnemyCore.minAttackTime",
                "_name": "minAttackTime",
                "_id": "944ee220-924c-4639-9f60-9cb9bc6490fc",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "maxAttackTime": {
                "_propertyPath": "EnemyCore.maxAttackTime",
                "_name": "maxAttackTime",
                "_id": "5ad1eb91-6a57-4e65-aa5e-c14797a8a8fb",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "attackSpeed": {
                "_value": 3.0,
                "_name": "attackSpeed",
                "_id": "9a93151b-8318-406c-b5ea-3402efa6a637",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            }
        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}