{
    "type": "NodeCanvas.StateMachines.FSM",
    "nodes": [
        {
            "_nestedBT": {
                "_value": 1
            },
            "_name": "Patroling",
            "_position": {
                "x": 849.0,
                "y": 293.0
            },
            "$type": "NodeCanvas.StateMachines.NestedBTState",
            "$id": "0"
        },
        {
            "_nestedBT": {
                "_value": 2
            },
            "_name": "Attacking",
            "_position": {
                "x": 1105.0,
                "y": 461.0
            },
            "$type": "NodeCanvas.StateMachines.NestedBTState",
            "$id": "1"
        },
        {
            "_actionList": {
                "executionMode": 1,
                "actions": [
                    {
                        "parameter": {
                            "_value": "isDeath"
                        },
                        "parameterHashID": {

                        },
                        "setTo": {

                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimSetBool"
                    },
                    {
                        "layerIndex": {

                        },
                        "stateName": {
                            "_value": "Death"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.MecanimPlayAnimation"
                    }
                ]
            },
            "_position": {
                "x": 725.0284,
                "y": 577.0898
            },
            "$type": "NodeCanvas.StateMachines.ActionState",
            "$id": "2"
        }
    ],
    "connections": [
        {
            "_condition": {
                "valueA": {
                    "_name": "isAttacking",
                    "_targetVariableID": "07c5e62c-3ecb-4bf9-86ae-c340f30d47f4"
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "isDeath",
                    "_targetVariableID": "886c3445-32d7-4cbb-8690-d7b46f620e9e"
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.StateMachines.FSMConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {

        }
    }
}